#define bullet_train_scaled_width 84
#define bullet_train_scaled_height 38
static unsigned char bullet_train_scaled_bits[] = {
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x1c, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0x03, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x07, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x01, 0x00,
   0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x07, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x34, 0x00, 0x00, 0x00, 0x38,
   0x00, 0x00, 0xf8, 0xff, 0x07, 0x80, 0xff, 0xff, 0x09, 0x00, 0xc0, 0x01,
   0x00, 0xfc, 0xff, 0x03, 0xe0, 0xff, 0xff, 0xeb, 0x03, 0x00, 0x0c, 0x00,
   0xfe, 0xff, 0x01, 0xf8, 0xff, 0xff, 0xeb, 0xff, 0x17, 0x08, 0x00, 0xff,
   0x7f, 0x00, 0xfc, 0xff, 0xff, 0xeb, 0xff, 0xff, 0x0f, 0x00, 0xff, 0x3f,
   0x00, 0xff, 0xff, 0xff, 0xeb, 0xff, 0xff, 0x0c, 0x80, 0xff, 0x07, 0x80,
   0xff, 0xff, 0xff, 0xeb, 0xbf, 0x00, 0x0c, 0x40, 0x28, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x09, 0x00, 0x2f, 0x0e, 0x40, 0x00, 0x00, 0xf0, 0xff, 0x05,
   0x00, 0x80, 0x6f, 0xe0, 0x03, 0x20, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xa0,
   0xff, 0x01, 0x7c, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x40, 0xff, 0x07,
   0xc0, 0x1f, 0x00, 0x10, 0x00, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0xf8,
   0x03, 0x00, 0x08, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x00, 0x6f, 0x00,
   0x00, 0x08, 0x00, 0x80, 0xff, 0xff, 0x03, 0x00, 0xf0, 0x0c, 0x00, 0x00,
   0x04, 0x00, 0xe0, 0xff, 0x05, 0x00, 0x00, 0x9e, 0x03, 0x00, 0x00, 0x2c,
   0x00, 0xe0, 0x05, 0x00, 0x00, 0xe0, 0x61, 0x00, 0x00, 0x00, 0xfa, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0x0e, 0x00, 0x00, 0x00, 0x02, 0xf8, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0xf0,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0x80, 0xcf, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x02, 0xfc, 0xc0, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0xfa, 0x07, 0xe0, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x00, 0x0e, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x02, 0x00, 0x03, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x01, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x38, 0x00, 0x81, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
