#define t_rex_crouch_width 36
#define t_rex_crouch_height 32
static unsigned char t_rex_crouch_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0xff, 0x01, 0x1e, 0xfc,
   0x0f, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xfd, 0x07, 0xfc, 0xff, 0xff, 0xff,
   0x07, 0xf8, 0xff, 0xff, 0xff, 0x07, 0xf0, 0xff, 0xff, 0xff, 0x07, 0xe0,
   0xff, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x80, 0xff, 0x1f,
   0xff, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x00, 0xef, 0x08, 0x00, 0x00,
   0x00, 0xcf, 0x19, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
